{% extends 'base.html' %}
{% load static %}
{% block title %}Lost & Found - Inicio{% endblock %}
{% block extra_css %}
<style>

        body {
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0f172a;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .logo {
            height: 60px;
        }
        .container {
            padding: 2rem;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1rem;
            background: white;
        }
    
</style>
{% endblock %}
{% block tab_search_active %}active{% endblock %}
{% block content %}
<header>
        <img src="{% static 'lugares/logo.jpeg' %}" alt="Logo" class="logo">
        <h2>Bienvenido {{ nombre }}</h2>
    </header>

   <div class="container">
    <div class="card">
        <h4>¿A dónde te gustaría ir?</h4>
        <input type="text" class="form-control mt-2" placeholder="Buscar lugar...">
    </div>
    <div class="card text-center">
        <h5>Mapa</h5>
        <img src="{% static 'lugares/mapa-EAFIT.jpg' %}" 
             alt="Mapa de EAFIT" 
             style="width:100%; height:auto; border-radius:10px;">
    </div>
    <a href="#" class="btn btn-primary w-100 mb-2">¿Quieres prender la cámara?</a>
    <a href="{% url 'logout' %}" class="btn btn-danger w-100 mb-5">Cerrar Sesión</a>
</div>

{% endblock %}
